
  .article-card {
    box-sizing: border-box;
    border-radius: 4px;
    margin: 50px 100px;
    padding: 15px 50px;
    min-width: 900px;
    border: 1px solid #AAA;
    box-shadow: 5px 5px 0 0 #AAA;

    &>.article-title {
      font-size: 20px;
      color: #28555A;
    }

    &>.article-info {
      font-size: 14px;
      color: #757272;
      margin-top: 15px;
    }

    &>.article-outline {
      margin-top: 15px;
      color: rgba(0, 0, 0, .85);
    }

    &>.article-detail {
      color: #28555A;
      margin-top: 15px;

      &:hover {
        cursor: pointer;
      }

      i {
        margin-left: 5px;
      }
    }
  }

