.route-view {

  .classify-title {
    width: 100%;
    display: block;
    margin: 40px 0 14px 70px;
    color: rgba(51, 51, 51, 1);
    font-size: 36px;
    text-align: left;
  }

  .issue-classify {
    width: 100%;
    display: block;
    color: rgba(51, 51, 51, 1);
    font-size: 20px;
    text-align: left;
    margin: 20px 0 15px 72px;
  }

  .issue-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 12px 5px 85px;

    color: rgba(36, 121, 204, 1);
    font-size: 18px;

    .issue-title {
      cursor: pointer;
    }

    .issue-time {
      margin-left: 12px;
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
  }
}
